<!DOCTYPE html>
<html>
  <head>
    <title>TeleChatGPT</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap"
    />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#2b5797" />
    <meta name="theme-color" content="#ffffff" />

    <!-- Bootstrap CDN links -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css"
      integrity="sha512-zV9D1Jk2UsqKtDxEYcYQGzJGc2VwKjBt4Sf3tKJ5kX8yjN0Q5nSj9XOesmVzX/4Z0W7p2L5z9WvDndGyP7TnOw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        background-color: #1a1a1a;
        font-family: "Roboto Condensed", sans-serif;
        font-weight: 700;
        color: white;
        text-shadow: 2px 2px red;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 50px;
        /* Added stylesto center the container vertically on the page */
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      iframe {
        margin-top: 20px;
        border: none;
        width: 100%;
        padding: 4px;
        background: #f9f9f9;
      }
      .github-btn {
        margin-top: 20px;
        /* Added Bootstrap classes to style the button */
        display: inline-block;
        background-color: #24292e;
        color: #ffffff;
        border-radius: 6px;
        padding: 12px 24px;
        font-size: 18px;
        font-weight: bold;
        text-decoration: none;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        transition: background-color 0.3s ease;
      }
      .github-btn:hover {
        background-color: #6e7681;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center mb-5">TeleChatGPT</h1>
      <p class="lead text-center">
        TeleChatGPT is a highly advanced Telegram bot that utilizes the
        remarkable capabilities of ChatGPT. It also offers image generation via
        DallE.
      </p>
      <a
        class="btn btn-primary d-block mx-auto mb-4 github-btn"
        href="https://github.com/Patrizio-programs/TeleChatGPT"
        target="_blank"
        rel="noopener noreferrer"
        >Star the repo!
        <span
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-star"
            viewBox="0 0 16 16"
          >
            <path
              d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"
            /></svg
        ></span>
      </a>
      <h2 class="text-center mb-4">Support the Creator</h2>
      <iframe
        id="kofiframe"
        src="https://ko-fi.com/patrizothedev/?hidefeed=true&widget=true&embed=true&preview=true"
        height="400"
        title="patrizothedev"
      ></iframe>
    </div>
    <!-- Bootstrap CDN scripts -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/js/bootstrap.min.js"
      integrity="sha512-puS5B6f5g5Y8z3qRz+Z2nlXaK5Xs6J4RvB/9JW9Xf+9C7VMsXzJWJk+omXh++yN6j/2Mm3k3eW6A2JyVvFcJ4A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
